# llm-client-framework

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
examples/auto-compaction-demo/: README.md  build.gradle  settings.gradle
examples/auto-compaction-demo/src/main/java/demo/: AnnotationToolExample.java  AsyncStreamingExample.java  AutoCompactionDemoApp.java  AutoCompactionExample.java  BasicChatExample.java  ContextWindowExample.java  ExampleSupport.java  ShowcaseApp.java  ToolCallingExample.java  VerboseLoggingExample.java
src/main/java/com/simpletoolsindia/llm/framework/: LLMFramework.java
src/main/java/com/simpletoolsindia/llm/framework/adapter/: ClaudeAdapter.java  OllamaAdapter.java  OpenAIAdapter.java  ProviderAdapter.java
src/main/java/com/simpletoolsindia/llm/framework/client/: LLMClient.java  LLMClientFactory.java
src/main/java/com/simpletoolsindia/llm/framework/config/: ClientConfig.java  Provider.java
src/main/java/com/simpletoolsindia/llm/framework/example/: Main.java
src/main/java/com/simpletoolsindia/llm/framework/history/: ConversationHistory.java
src/main/java/com/simpletoolsindia/llm/framework/model/: LLMRequest.java  LLMResponse.java  Message.java  Tool.java  ToolCall.java
src/main/java/com/simpletoolsindia/llm/framework/tool/: OllamaTool.java  ToolParam.java  ToolRegistry.java
src/main/java/in/simpletools/llm/framework/: LLMFramework.java  package-info.java
src/main/java/in/simpletools/llm/framework/adapter/: ClaudeAdapter.java  OllamaAdapter.java  OpenAIAdapter.java  ProviderAdapter.java  package-info.java
src/main/java/in/simpletools/llm/framework/client/: LLMClient.java  LLMClientFactory.java  LLMStatus.java  package-info.java
src/main/java/in/simpletools/llm/framework/config/: ClientConfig.java  Provider.java  package-info.java
src/main/java/in/simpletools/llm/framework/example/: AutoCompactionDemo.java  Main.java  OllamaDemo.java  WeatherToolStreamingDemo.java
src/main/java/in/simpletools/llm/framework/history/: ConversationHistory.java  ConversationHistoryStore.java  RedisHistory.java  TokenTracker.java  package-info.java
src/main/java/in/simpletools/llm/framework/model/: LLMRequest.java  LLMResponse.java  Message.java  Tool.java  ToolCall.java  package-info.java
src/main/java/in/simpletools/llm/framework/tool/: Cached.java  LLMTool.java  OllamaTool.java  Timeout.java  ToolDependencies.java  ToolParam.java  ToolRegistry.java  package-info.java
src/main/java/in/simpletools/llm/framework/tools/: HttpTools.java  SystemTools.java  package-info.java
src/main/java/in/simpletools/llm/framework/utils/: Retry.java  SimpleLogger.java  package-info.java
src/test/java/in/simpletools/llm/framework/client/: LLMClientTest.java
src/test/java/in/simpletools/llm/framework/history/: TokenTrackerTest.java
src/test/java/in/simpletools/llm/framework/tools/: SystemToolsTest.java
