plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'signing'
}

group = 'in.simpletools'
version = '1.0.8'

def isSnapshot = version.toString().endsWith('-SNAPSHOT')

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'javax.inject:javax.inject:1'

    compileOnly 'org.apache.commons:commons-lang3:3.14.0'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'in.simpletools.llm.framework.example.OllamaDemo'
}

tasks.named('test') { useJUnitPlatform() }

// ============ Publishing Configuration ============

def centralUsername = project.findProperty('centralUsername')
    ?: project.findProperty('sonatypeUsername')
    ?: System.getenv('CENTRAL_PORTAL_USERNAME')
    ?: System.getenv('OSSRH_USERNAME')

def centralPassword = project.findProperty('centralPassword')
    ?: project.findProperty('sonatypePassword')
    ?: System.getenv('CENTRAL_PORTAL_PASSWORD')
    ?: System.getenv('OSSRH_PASSWORD')

def signingKey = project.findProperty('signingKey') ?: System.getenv('ORG_GRADLE_PROJECT_signingKey')
def signingPassword = project.findProperty('signingPassword') ?: System.getenv('ORG_GRADLE_PROJECT_signingPassword')

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId 'in.simpletools'
            artifactId 'llm-client-framework'
            version version

            pom {
                name = 'LLM Client Framework'
                description = 'A unified Java framework for interacting with multiple LLM providers'
                url = 'https://github.com/simpletoolsindia/llm-client-framework'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'simpletoolsindia'
                        name = 'Simple Tools India'
                        email = 'support@simpletools.in'
                    }
                }

                scm {
                    connection = 'scm:git@github.com:simpletoolsindia/llm-client-framework.git'
                    developerConnection = 'scm:git@github.com:simpletoolsindia/llm-client-framework.git'
                    url = 'https://github.com/simpletoolsindia/llm-client-framework'
                }

                issueManagement {
                    system = 'GitHub Issues'
                    url = 'https://github.com/simpletoolsindia/llm-client-framework/issues'
                }
            }
        }
    }

    repositories {
        maven {
            name = isSnapshot ? 'CentralSnapshots' : 'CentralPortal'
            url = uri(isSnapshot
                ? 'https://central.sonatype.com/repository/maven-snapshots/'
                : 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/')
            credentials {
                username = centralUsername
                password = centralPassword
            }
        }
    }
}

signing {
    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
    }
    required = !isSnapshot
    sign publishing.publications.mavenJava
}

tasks.register('publishToCentral') {
    group = 'publishing'
    description = 'Publish the current version to Maven Central or Central snapshots based on the version suffix'
    dependsOn('publish')
}
