plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group = 'in.simpletools'
version = '1.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'javax.inject:javax.inject:1'

    compileOnly 'org.apache.commons:commons-lang3:3.14.0'
}

application {
    mainClass = 'in.simpletools.llm.framework.LLMFramework'
}

tasks.named('test') { useJUnit() }

// ============ Publishing Configuration ============

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId 'in.simpletools'
            artifactId 'llm-client-framework'
            version version

            pom {
                name = 'LLM Client Framework'
                description = 'A unified Java framework for interacting with multiple LLM providers'
                url = 'https://github.com/simpletoolsindia/llm-client-framework'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'simpletoolsindia'
                        name = 'Simple Tools India'
                        email = 'dev@simpletools.in'
                    }
                }

                scm {
                    connection = 'scm:git@github.com:simpletoolsindia/llm-client-framework.git'
                    developerConnection = 'scm:git@github.com:simpletoolsindia/llm-client-framework.git'
                    url = 'https://github.com/simpletoolsindia/llm-client-framework'
                }

                issueManagement {
                    system = 'GitHub Issues'
                    url = 'https://github.com/simpletoolsindia/llm-client-framework/issues'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/simpletoolsindia/llm-client-framework'
            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR') ?: ''
                password = project.findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN') ?: ''
            }
        }
    }
}

// Helper tasks
tasks.register('publishToSnapshot') {
    group = 'publishing'
    description = 'Publish snapshot version to Maven Central'
    tasks.findByName('publish')?.dependsOn('assemble')
}

tasks.register('publishToRelease') {
    group = 'publishing'
    description = 'Publish release version to Maven Central'
    tasks.findByName('publish')?.dependsOn('assemble')
}